90Amplitude = -7
180Amplitude = 0
accumulate = "yes"
acqTime = 0.008
b1Freq = 13.52d
bandwidth = 2e+003
dataDirectory = "C:\data"
AmplitudeTable = "C:\Lists\Amplitude.txt"
PhaseTable = "C:\Lists\PhaseProspa.txt"
CHIRPamplitude = -20

CHIRPstep = 2
delta=0.3
DELTA = 1
DEst = 1
dwellTime = 0.5
echoShift = 0.75
echoTime = 100
experiment = "UFDT2"
expName = "UFDT2"
expNr = 1
flatFilter = "no"
gradient = 297
incExpNr = "yes"
index = "exp"
Tablesize = 300000
nrEchoes = 32
nrPnts = 16
nrPntsTau = 8
nrScans = 16
position = [490,337]
pulseLength = 5
repTime = 500
rxGain = 31
rxPhase = 265
saveData = "true"
tauMax = 0.11
tauMin = 0.02
usePhaseCycle = "yes"
windowSize = "small"
