90Amplitude = -7
180Amplitude = 0
accumulate = "yes"
acqTime = 0.064
alpha = 0.1
autoPhase = "no"
autoPhase = "no"
b1Freq = 13.23d
bandwidth = 2e+003
dataDirectory = "C:\data\test"
AmplitudeTable = "C:\Lists\Amplitude.txt"
PhaseTable = "C:\Lists\PhaseProspa.txt"
CHIRPamplitude = -10
CHIRPstep = 2
chirpdel = 20
Tablesize = 30000
dwellTime = 0.5
echoShift = 1.2
echoTime = 200
experiment = "CPMG"
expName = "CPMG"
expNr = 1
filter = "no"
filterType = "sinebellsquared"
fitType = "none"
flatFilter = "no"
incExpNr = "yes"
normalize = "no"
nrEchoes = 32
nrPnts = 1024
nrScans = 32
position = [186,424]
pulseLength = 3
repTime = 500
rxGain = 31
rxPhase = 300
saveData = "true"
sumEchoes = "yes"
timeMag = "no"
usePhaseCycle = "yes"
windowSize = "small"
x_maximum = 100
x_minimum = 0.2
